<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.esteveaguilera.androidworkshop.SelectTrainingActivity"
    android:padding="@dimen/padding_normal">

   <Button
       android:id="@+id/but_training_pass_data"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/button_pass_data"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/but_training_shared_preferences"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="@string/shared_preferences"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/but_training_pass_data" />

   <Button
       android:id="@+id/but_training_intents"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="Intents"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/but_training_shared_preferences" />

   <Button
       android:id="@+id/but_training_broadcast_receivers"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Broadcast Receivers"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/but_training_intents" />

   <Button
       android:id="@+id/but_training_take_photo"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Take photo"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/but_training_broadcast_receivers" />

</android.support.constraint.ConstraintLayout>
