<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.esteveaguilera.androidworkshop.MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:text="Hello, what\'s your name?"/>

    <EditText
        android:id="@+id/et_write_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Insert your name here"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tv_label"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Push me"
       app:layout_constraintTop_toBottomOf="@id/et_write_your_name"/>

</android.support.constraint.ConstraintLayout>
